.header {
	text-align: center;
	&-logo {
		display: inline-block;
		margin: 3rem 40rem 3rem 0;
		&-cart {
			height: 3rem;
			width: 3rem;
		}
	}
	&-cart {
		display: inline-block;
		margin: 3rem 4rem 3rem 40rem;
		a {
			text-transform: uppercase;
			text-decoration: none;
			color: black;
			font-weight: 600;
		}
	}
	&-btn {
		display: inline-block;
		border: 2px solid #e3e8f0;
		border-radius: 50px;
		text-transform: uppercase;
		font-size: 1.2rem;
		font-weight: 500;
	}
	&-links {
		display: inline-block;
		text-decoration: none;
		font-weight: 600;
		font-family: sans-serif;
		font-size: 2rem;
		a {
			color: black;
			padding-left: 2rem;
		}
	}
} 

.v-line {
	border: 1px solid #e3e8f0;
}

.goods {
	&-list {
		display: inline-block;
		font-size: 1.6rem;
		font-weight: 600;
		text-transform: uppercase;

		a{
			text-decoration: none;
			color: #b9bed1;
			margin-left: 5rem;
		}
		a:hover {
			color: black; /* Цвет ссылок */
			
		}
		&-support {
			display: inline-block;
			margin-left: 60rem;
			border-right: 2px solid #e3e8f0;
			padding: 2rem 5rem ;

		}

	}
	&-input {
		display: inline-block;
		::-webkit-input-placeholder {
		font-size: 1.6rem;
		font-weight: 600;
		text-transform: uppercase;
		color: #b9bed1;

		}
		input {
			border: none;
			outline: none;
			margin-left: 1rem;
		}
		&-search {
			height: 2rem;
			width: 2rem;
			margin-left: 2rem;
		}
	}
}

.main {
	background: #fff url(../img/main-bg.jpg)  no-repeat;
	background-size: cover;
	height: 100%;
	width: 100%;
	&-header {
		font-family: sans-serif;
		font-weight: 900;
		font-size: 6rem;
		margin-top: 0;
		padding: 18rem 4rem 0 21rem;
		color: white;
	}
	&-text {
		font-size: 2rem;
		padding: 4rem 0 10rem 21rem;
		color: white;
	}
	&-btn {
		height: 6rem;
		width: 18rem;
		background-color: #2754eb;
		border-radius: 100px;
		border: none;
		color: white;
		text-transform: uppercase;
		margin: 4rem 0 16rem 21rem;
	}
}
