/* fonts */

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_Reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #fdb303;
@icons-color: #70c849;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #565656;

/* basic settings */
html {
	font-size: 10px;
}

body {
	.reg()
}

a:hover {
	text-decoration: none;
}

button, input, a {
	&:focus {
		outline: none;
	}
}

.button {
	font-size: 1.2rem;
	padding: 1rem 3rem;
	border-radius: 8px;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	trasiition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Typography */
section {
	padding: 10rem 0rem;
}

/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main.bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		/*  Главный заголовок */
		 		h1 {
		 			margin-top: 0;
		 			margin-bottom: 4rem;
		 			.bold();
		 			font-size: 4rem;
		 			line-height: 1.45;
		 			text-transform: uppercase;
		 		}
	}
	/* Подзаголовок */
	&-subtitle {
			margin-bottom: 4rem;
			.reg;
			font-size: 2.4rem;
			}
	/* Зеленый ярлык */		
	span {
		display: inline-block;
		padding: 3rem 5rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		/* Цыфра 300 рублей */
		strong {
			font-size: 3rem;
			.bold()
		}
	}
	/* Оплата по факту */
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/* Главная форма */

	&-form { 
	background-color: @light;
	padding: 4rem 5rem;
	text-align: center;
	/* Заголовок формы */
	&-header {
		margin-bottom: 4rem;
		font-size: 1.8rem;

		strong {
			font-size: 1.9rem;
		}

	}
	/* поле для ввода */
	&-input {
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		padding: 1.7rem;
	}
	/* подписи к полям */
	label {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		font-size: 1.3rem;
		background-color: @light;
	}
	/* кнопка отправить заявку */
	&-btn {
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	}

	/* подпись под кнопкой */

	small {
		display: block;
		margin-top: 1.5rem;
	}

	}

} 

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		text-align: right;
		display: table-cell;
		vertical-align: middle;
	}
}

.phone {
	&-block {
		text-align: right;
	}
	&-link{
	display: inline-block;
	color: @text;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;

	color: @text;
}
}

@media (max-width: 991px) {
	.main {
		background-position: bottom right ;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		text-align: center;
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
	}
}

@media (max-width: 767px) {
		.main { 
			background-position: top left;
		}
		.header {
			text-align: center;

		}
		.wrap-block {
			text-align: center;

		}
}